<!DOCTYPE html>
<html  >
<body  >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
var index = 0;

var _click = 0;

window.edttype = "1";

window.buttonselected = null;

window.myelement = null;

window.toedit = null;

window.parentoedit = null;


$(document).ready(function(){

var firstedttype = $(".edttype").first();

if(firstedttype.length > 0){
firstedttype[0].checked = true;
}

$(".edttype").change(function(){
var _this = this;
window.edttype = $(this).val();
$(".edttype").each(function(){
 if(_this != this){
	this.checked = false;
 }
});

});

$(document).keypress(function(e) {
  if(e.which == 127) {
    // enter pressed
	
	if($(window.myelement).attr('id') != "main")
	$(window.myelement).replaceWith( "");
  }
});


window._html = $("#html")[0];

window.BindCoreFunctions("#html *");



$( ".togglecontrols" ).mousedown(function(){
 
 var val = window.edttype;
 if(val !=3)
 return ;

 this.style.backgroundColor ="green";
 window.buttonselected = this;
 $(window.buttonselected).css("color","white");
   
 
});
 
  
 $( "#html" ).mouseup(function(){
 
 var val = window.edttype;
 if(val !=3 || window.buttonselected == null)
 return ;
 
 if(window.myelement != null){
 
 
 var target = $(window.myelement);
  if(target.is( "div" )||target.is( "table" )||target.is( "td" )){
  
  window.puthtml();
 
 }
 }
 
 if(window.myelement != null){
 window.myelement.style.backgroundColor ="";

 }
 
 if(window.buttonselected != null){
 
  window.buttonselected.style.backgroundColor ="";
  $(window.buttonselected).css("color","black");

 }
  window.myelement= null;
  window.buttonselected = null;
  window.toedit = null;

 });


$( ".togglecontrols" ).click(function(){
 
 var val = window.edttype;
 if(val == 3){
 

  return;
 }

 
if(window.buttonselected != null){
window.buttonselected.style.backgroundColor ="";
$(window.buttonselected).css("color","black");
}


if(window.buttonselected == this){
window.buttonselected = null;
$(window.buttonselected).css("color","black");
return;
}


this.style.backgroundColor ="green";
window.buttonselected = this;
$(window.buttonselected).css("color","white");

});





$( "#htmleditionbtnsave" ).click(function() {

  if(window.toedit == null || window.buttonselected  != null){
  return;
  }

    console.log("save changes");
    //window.toedit[0].outerHTML =$("#htmleditiontext" ).val();
	window.parentoedit = window.toedit.parent();
    window.toedit.replaceWith( $("#htmleditiontext" ).val() );
    //window.toedit[0].style.border   = "";
	
    window.toedit = null;
	window.myelement = null;
   $( "#htmledition" ).hide();
   $( "#htmlcontrols").show();
   $("#htmleditiontext" ).html("")
   
    window.tout2=  window.setTimeout(function(){
    
	 
	window.clearTimeout(window.tout2);
	
	
    $('#html *').css("border","");

	var aux = $('#html').html();
    $('#html').html(aux);
	
	BindCoreFunctions('#html *');
	
    },300 );
  
});


$( "#htmleditionbtncancel").click(function() {


   
    window.toedit[0].style.border   = "";
    window.toedit = null;
	window.myelement = null;
   $( "#htmledition" ).hide();
   $( "#htmlcontrols" ).show();
   $("#htmleditiontext" ).html("")
  
});

$( "#htmleditionbtndelete").click(function() {
   deleteselectedelement();
});


$( "#cleanhtml").click(function(){
 $("#main" ).html("");

});


$( "#adddictionaryvalue").click(function(){

$("#"+$(this).data("dictionary")).append("<tr class='dicrow'><td><input class='dicckey' type='text'></input></td><td><input class='diccvalue' type='text'></input></td><td><button onclick='deleterow(this)'>Eliminar</button></td></tr>");

});

$( "#saveform").click(function(){

console.log("HTML");
console.log($("#html").html());
console.log("FIELDS");
$(_flieldsController.Fields).each(function(){
console.log(this);
});


});

});

function deleterow(element){

var row = $(element).parents().filter( "tr" )[0];

$(row).replaceWith("");
}

function chageInputType(){
 
  var x = document.getElementById("edtfiledtypetext").value;
  if(x == 3){
   // 
   $('#htmleditionselect').show();
   //field values to the table
   $('#edtfiledtypetext option').each(function(){
   
      console.log( this.value +" "+$(this).html());
   });
   
  }
  else{
  
   $('#htmleditionselect').hide();
   
   $('#htmleditionselect .dicrow').replaceWith('');
  
  }
}

function toEditIdField(){

var id = window.toedit.is("div")? window.toedit.data('idfield') : window.toedit.parent("div").data('idfield'); 
return id;
}

function IsEmpty(val){
return val== undefined || val == "";
}

function deleteselectedelement(){ 

	if(window.toedit.attr('id') == "main"){
		 $("#main" ).html("");
	}
	else 
    window.toedit.replaceWith("");

    window.toedit = null;
	window.myelement = null;
   $( "#htmledition" ).hide();
   $( "#htmlcontrols").show();
   $("#htmleditiontext" ).html("");
   
}

function puthtml(){

_click++;
console.log(_click);

if(window.myelement == null)
return; 

if(window.buttonselected == null)
return; 

var id = $(window.buttonselected).data("control");

var jqobj = $(window.myelement);
 

window.index++;

 

var template = window[id];

if(template!= undefined ){

jqobj.append(template.getHtmlBody());

window.tout=  window.setTimeout(function(){
 
window.clearTimeout(tout);
var aux = $('#html').html();
$('#html').html(aux);
	

BindCoreFunctions('#html *');

},300 );

return;
}
else{
 alert('Template '+id+' no esta definido.');
}

}





function BindCoreFunctions(objecttobinbd){
 
 

$(objecttobinbd).click(function(){

var val = window.edttype;


  if(window.toedit != null)
  return;

if(this != window.myelement)
return;

var target = $(this);
if(target.is( "div" )||target.is( "table" )||target.is( "td" )){

window.puthtml();

if(val == 2){

if(window.myelement != null)
window.myelement.style.border = "";

if(window.buttonselected != null){
 
  window.buttonselected.style.backgroundColor ="";
  $(window.buttonselected).css("color","black");
}

window.buttonselected = null;
window.myelement = null;
window.toedit = null;
}

} 
});
//is table apply to all sub elements

$(objecttobinbd).hover(
  function() {
  
  if(window.toedit != null)
  return;
  
   if(window.myelement != null  && _html != window.myelement )
   window.myelement.style.border   = "";
  
     window.myelement = this;
     window.myelement.style.border   = "thin  solid #FF0000";
	 
   //if(_html != $(window.myelement).parent()[0])
   //$(  window.myelement).parent()[0].style.border   = "";
   
   $(window.myelement).parents().each(function(){
    if(_html != this)
	this.style.border   = "";
   });
 
  }, function() {
  
  if(window.toedit != null)
  return;  
  
    this.style.border   = "";//"thin  solid #FFFFFF";
	
	window.myelement =$(this).parent()[0];//
	
	if( _html != window.myelement )
	window.myelement.style.border   = "thin  solid #FF0000";
  }
);

$(objecttobinbd).dblclick(function() {

   if(window.toedit != null)
  return;
 
  if(window.myelement == null || window.buttonselected  != null  ||  this != window.myelement){
  return;
  }
   
  
  window.toedit = $(window.myelement);
  window.myelement = null;
  window.toedit[0].style.border   = "thin  solid #0000FF";
  
  $( "#htmlcontrols").hide();
  $( "#htmledition" ).show();
  
  $("#htmleditiontext" ).val( window.toedit[0].outerHTML);
  $('#fieldedition').show();
  
  $("#dictionaryofvalues tr.dicrow").each(function(){
	$(this).remove();
  });

  var fieldid = window.toEditIdField();
  if(!IsEmpty(fieldid))
  {

       $( "#htmleditiontext" ).hide();
		var field = _flieldsController.Fields[fieldid];
		
		$(".edtfield").each(function(){
		   var fid = $(this).data("field");
		   $(this).val(field[fid]);
		});
	 
        $('#htmleditionlabel').show();
      

        var auxtypeinput =   !window.toedit.is("select")?  $(window.toedit).children().filter("select"): $(window.toedit[0]);
        
        //if(auxtypeinput.length > 0)
		if(field.FieldValues.length > 0)
		{
          $('#htmleditionselect').show();
		  
		  	$(field.FieldValues).each(function(){
	     	$("#dictionaryofvalues").append("<tr class='dicrow'><td><input class='dicckey' type='text' value='"+this.value+"' ></input></td><td><input class='diccvalue' type='text' value='"+this.text+"'></input></td><td><button onclick='deleterow(this)'>Eliminar</button></td></tr>");
      
	       });
		  
        }
 
  }
  else if(  window.toedit.is("table") ){
    $('#fieldedition').hide();

  } 
  else if(  window.toedit.is("div") ){
    $('#fieldedition').hide();

  } 
  else if(  window.toedit.is("input")){
       $('#fieldedition').hide();
  }
  else if(  window.toedit.is("select") ){
     $('#fieldedition').hide();
    console.log("select");
  	$('#htmleditioninput').show();
	$('#htmleditionselect').show();

	var options = window.toedit.children("option").each(function(){
		$("#dictionaryofvalues").append("<tr class='dicrow'><td><input class='dicckey' type='text' value='"+this.value+"' ></input></td><td><input class='diccvalue' type='text' value='"+$(this).html()+"'></input></td><td><button onclick='deleterow(this)'>Eliminar</button></td></tr>");

	});
	
	//SELECT ALL OPTIONS OF THE SELECT

  }
  
});


$("#htmlfieldsave").click(function(){



  var fieldid = window.toEditIdField();

  var field = _flieldsController.Fields[fieldid];

   $(".edtfield").each(function(){
		   var fid = $(this).data("field");
		   
		   field[fid] =  $(this).val();
		   
	});
   var _values=[];
   
   var _dicinputs = $("#dictionaryofvalues tr.dicrow td input");
   
   for(i = 0;i<_dicinputs.length;i+=2){
 
    _values.push(
	   {
	    value : $(_dicinputs[i]).val(),
	    text  : $(_dicinputs[i+1]).val()
	   }
	   );
   }
  
   field.FieldValues = _values;
	 
   var template = window[field.FieldTemplate];

   var newhtml =  template.SetHtmlBody(field);

   window.toedit.replaceWith(newhtml);
   
    window.toedit = null;
	window.myelement = null;
   $( "#htmledition" ).hide();
   $( "#htmlcontrols").show();
   
   window.tout=  window.setTimeout(function(){
 
    window.clearTimeout(tout);
    var aux = $('#html').html();
    $('#html').html(aux);

    BindCoreFunctions('#html *');
    
    },300 );
       
})
 
}

var _flieldsController =(function(){

var index = 0;

var f= {};

f.Fields ={};

f.NewField = function(template,_type = "1"){
index++;
var _idfiled = ""+index;
f.Fields[_idfiled] ={

  idfield:index,
  FieldName:"label "+window.index, // lo que va en el label
  FieldType:_type,
  FieldValues:[],//array de strings
  Description:"",
  RegularExpresion:"",
  EntityField:"input_"+window.index,
  Min:"",
  Max:"",
  Mandatory:"",
  FormFieldid:window.index,
  FieldTemplate:template,
  RequiredValue :function(){
  
  return ( this.Mandatory != undefined && this.Mandatory != "" &&  this.Mandatory == true)?"required":"";
}
};


return f.Fields[_idfiled];

}

return f;
})()


var _div =(function()
{
var f = {};

f.getHtmlBody= function(){

return "<div id='div_"+window.index+"'></div>";
}

return f;
})();

var _table =(function()
{

var f = {};

f.getHtmlBody= function(){

return "<table id='table_"+window.index+"'><tr><th>c1R1</th><th>c2R1</th><th>c3R1</th></tr><tr><td>c1R1</td><td>c2R1</td><td>c3R1</td></tr></table>";
}

return f;
})();

var _inputtext =(function()
{

var f = {};

var type ="1";

var template = "_inputtext";

f.getHtmlBody= function(){

var field = window._flieldsController.NewField(template,type);

var required = field.RequiredValue();
 
return "<div id='fieldcontainer"+field.FormFieldid+"' data-idfield='"+field.idfield+"'><label id='label_"+field.FormFieldid+"' class='namefield' >"+field.FieldName+"</label> <input  id='input_"+field.FormFieldid+"' type='text' name='"+field.EntityField+"' "+required+"   minlength='"+field.Min+"' maxlength='"+field.Max+"'  > <br /></div>";
}

f.SetHtmlBody= function(field){

//var field  = window._flieldsController.Fields[idfield];

var required = field.RequiredValue();
 
return "<div id='fieldcontainer"+field.FormFieldid+"' data-idfield='"+field.idfield+"'><label id='label_"+field.FormFieldid+"' class='namefield' >"+field.FieldName+"</label> <input  id='input_"+field.FormFieldid+"' type='text' name='"+field.EntityField+"' "+required+"   minlength='"+field.Min+"' maxlength='"+field.Max+"'  > <br /></div>";
}


return f;
})();


var _inputselect =(function()
{

var type ="3";

var template = "_inputselect";

var f = {};

f.getHtmlBody= function(){


var field = window._flieldsController.NewField(template,type);

field.FieldValues = [{value:"val1",text:"val1"}];

var required = field.RequiredValue();


return  "<div id='fieldcontainer"+field.FormFieldid+"'  data-idfield='"+field.idfield+"'  ><label id='label_"+field.FormFieldid+"' class='namefield'  >"+field.FieldName+"</label> <select id='select_"+field.FormFieldid+"'  name='"+field.EntityField+"'  >  <option value='val1'>val1</option></select><br /></div>";
}

f.SetHtmlBody= function(field){


var required = field.RequiredValue();

var select ="<select id='select_"+field.FormFieldid+"'>";

$(field.FieldValues).each(function(){
 select+="<option value='"+this.value+"'>"+this.text+"</option>";
});

 select+="</select>";
 
return  "<div id='fieldcontainer"+window.index+"'  data-idfield='"+field.idfield+"'  ><label id='label_"+field.FormFieldid+"' class='namefield'  >"+field.FieldName+"</label>"+select+"<br /></div>";}


return f;
})();






</script>
<style>

h2 {
 text-align: center;
  
  }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

.html {
   border: 3px solid #D4D3D3;
  padding: 10px;
}



button{
 width: 100%;
 text-align: center;
}
div#main{
min-height:150px;
}


div#main div{
min-height:40px;
border-style: dotted;
border-color:  #D8DBF7;
}


div#main table, div#main table *{
min-height:40px;
border-style: dotted;
border-color:  #D0CCF7;
}



button{

color: black;
}

.fieldeditioncontainer{

width:100%;
display:block;

}

#htmledition{

border-style: solid;
border-color:  #0000FF;
}

.fieldeditioncontainer table{
width: 100%;
}

.fieldeditioncontainer input{
width: 150px;
}
.fieldeditioncontainer td.label{
width: 150px;
}

.fieldeditioncontainer select{
width: 150px;
}

.fieldeditioncontainer table{
width: 100%;
border-color: #000000;
border-style: solid;
border-width: thin;
}

#fieldedition{
border-color: #000000;
border-style: solid;
border-width: thin;
}

#htmltextedition{
border-color: #000000;
border-style: solid;
border-width: thin;
}

</style>

<div id="controls"   style="float:left;width:40%">


<div   class="center"  style="width:80%">
<div id="htmlcontrols" >

<label>
    <input type="radio"  class="edttype" value="1"  />Mantener Selecion
</label>
<label>
    <input type="radio"  class="edttype" value="2"/>Selecionar y Poner
</label>
<label>
    <input type="radio"  class="edttype" value="3"/>Arrastar y Soltar
</label>


<h2>Controles</h2>

<button id="table" class="togglecontrols" data-control="_table" >Tabla</button><br />
<button id="div"   class="togglecontrols" data-control="_div" >Contenedor</button><br />
<button id="input" class="togglecontrols" data-control="_inputtext" >Campo de texto</button><br />
<button id="input" class="togglecontrols" data-control="_inputselect" >Campo de seleccion</button><br />

<button id="cleanhtml" >Limpiar Html</button><br />
</div>

<div id="htmledition"   style="width:100%;display:none" >
<h2>Edicion del elemento seleccionado</h2>

<div id="fieldedition">
<h4>Edicion del campo</h4>
<div id="htmleditionlabel"  class="fieldeditioncontainer" style="display:none"  >
<table>
	<tr>
		<td class="label">
			<label id="edtfiledname" >Label del campo</label>
		</td>
		<td>
			<input id="edtfiledtext" class="edtfield" data-field="FieldName" ></input>
		</td>
	</tr>
		<tr>
		<td class="label">
			<label id="edtfiledname" >Html name del campo</label>
		</td>
		<td>
			<input id="edtfiledtext" class="edtfield" data-field="EntityField" ></input>
		</td>
	</tr>
	<tr>
		<td class="label">
			<label id="edtfileddescription" >Descripcion del campo</label>
		</td>
		<td>
			<input id="edtfileddescription" class="edtfield" data-field="FieldDescription" ></input>
		</td>
	</tr>
	<tr>
		<td class="label">
			<label id="edtfileddescription" >Expresion regular</label>
		</td>
		<td>
			<input id="edtfiledregularexpresion" class="edtfield" data-field="RegularExpresion" ></input>
		</td>
	</tr>
	<tr>
		<td class="label">
			<label id="edtfileddescription" >Min</label>
		</td>
		<td>
			<input id="edtfiledmin" class="edtfield" data-field="Min" ></input>
		</td>
	</tr>
	<tr>
		<td class="label">
			<label id="edtfileddescription" >Max</label>
		</td>
		<td>
			<input id="edtfiledmax" class="edtfield" data-field="Max" ></input>
		</td>
	</tr>
	<tr>
		<td class="label">
			<label id="edtfiledmandatory" >Mandatorio</label>
		</td>
		<td>
			<input id="edtfiledmandatory" class="edtfield" data-field="Mandatory" type="checkbox" ></input>
		</td>
	</tr>
	<tr>
		<td class="label">
			<label id="edtfiledtype" >Tipo de campo</label>
		</td>
		<td>
			<select id="edtfiledtypetext" class="edtfield" data-field="FieldType" onchange="chageInputType()" >
			<option value='1'>text</option>
			<option value='2'>number</option>
			<option value='3'>select</option>
			</select>
		</td>
	</tr>
</table>

</div>


<div id="htmleditionselect" class="fieldeditioncontainer" style="display:none"  >
<table id="dictionaryofvalues" class="dictionary" >
<tr>
<th colspan="3">
Edicion de valores del Select
</th>
</tr>
<tr>
<td colspan="3">
<button id="adddictionaryvalue" data-dictionary="dictionaryofvalues" class="addrow">Agregar valor</button>
</td>
</tr>
<tr>
<td align="center">
Llave
</td>
<td align="center">
Valor
</td>
<td >

</td>
</tr>
</table>

</div>
<div>
<br>
<button id="htmlfieldsave" style="width:30%;" >Guardar Campo</button>
</div>

</div>
<div id="editioncontrols">
<br />
<button id="htmleditionbtncancel" style="width:45%;"  >Cancelar</button>
<button id="htmleditionbtndelete" style="width:45%;"  >Borrar</button>
<br />
<br />
</div>

<div id="htmltextedition">
<h4>Modificar el html del campo</h4>
<textarea id="htmleditiontext"  style="width:95%;height:200px;" >

</textarea>

<br >
<button id="htmleditionbtnsave" style="width:30%;" >Guardar</button>
<br >


</div>

</div>

</div>

</div>

<!-- HTML -->
<div style="float:left;width:58%" class="html" >

<h2>Formulario</h2>

<p>Doble click para seleccionar un elemento del formulario,siempre y cuando no tenga un control seleccionado</p>

<button id="saveform" style="width:100px" >Guardar</button>
<br />

<div id="html"  >

<div id="main"  >

<div   ><!-- onmouseenter="divover(this)" onmouseleave="divout(this)"-->
div1

<div >
div1 sub div
</div>

</div>

<div  >
div2<br><br><br><br><br>

<div  >
div2 sub div
</div>

</div>


<div id="test2">
lllll2
<div id="test">
lllll
</div>

<div id="test3">
lllll2
<div id="test4">
lllll
</div>

</div>


</div>


</div>


</div>
</div>
<!-- -->
<div   style="clear:both">

</div>



</body>
</html>
